# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 38 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 43 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 44 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 45 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 46 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 47 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 48 to "URWGothicL-Book", "URWGothicL-Book"
@map font 49 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 50 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 51 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 52 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 53 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 54 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 55 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 56 to "Utopia-Bold", "Utopia-Bold"
@map font 57 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 58 to "Utopia-Italic", "Utopia-Italic"
@map font 59 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Jan 10 20:50:32 2020"
@with string
@    string on
@    string loctype view
@    string 0.067401960784, 0.485294117647
@    string color 1
@    string rot 90
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "\xc\f{}\S2\N"
@with string
@    string on
@    string loctype view
@    string 0.307598039216, 0.074754901961
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "\xD\f{}m\S2\N\see\N [eV\S2\N]"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.0001, 0, 1, 1100
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150735, 0.602941, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 250
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "cut_in_t13_minimum_1.dat"
@    s0 legend  ""
@target G0.S0
@type xy
0.00010000004 174.22932
0.00010266649 174.1946
0.00010540405 173.96989
0.0001082146 173.94203
0.0001111001 173.91137
0.00011406253 173.88001
0.00011710396 173.84874
0.00012022649 173.81387
0.00012343227 173.77731
0.00012672354 173.74062
0.00013010257 173.70019
0.0001335717 173.65924
0.00013713333 173.6168
0.00014078993 173.57136
0.00014454403 173.52392
0.00014839823 173.476
0.00015235521 173.42404
0.00015641769 173.3722
0.0001605885 173.31566
0.00016487052 173.25853
0.00016926672 173.19239
0.00017378014 173.12971
0.00017841391 173.06325
0.00018317124 172.99534
0.00018805542 172.92488
0.00019306984 172.85248
0.00019821796 172.77714
0.00020350336 172.69608
0.00020892968 172.61359
0.0002145007 172.53036
0.00022022027 172.44388
0.00022609235 172.35384
0.000232121 172.26138
0.0002383104 172.1651
0.00024466485 172.06783
0.00025118873 171.96942
0.00025788656 171.86872
0.000264763 171.7692
0.00027182279 171.66679
0.00027907082 171.56338
0.00028651212 171.4593
0.00029415184 171.35625
0.00030199527 171.25441
0.00031004784 171.15497
0.00031831513 171.05766
0.00032680286 170.96565
0.00033551692 170.87552
0.00034446333 170.79483
0.00035364829 170.71743
0.00036307817 170.62846
0.00037275949 170.56668
0.00038269896 170.51566
0.00039290346 170.47948
0.00040338006 170.45993
0.00041413601 170.45695
0.00042517876 170.47613
0.00043651597 170.51995
0.00044815548 170.58765
0.00046010534 170.68671
0.00047237385 170.82344
0.00048496949 170.99248
0.00049790099 171.21112
0.0005111773 171.47329
0.00052480762 171.79461
0.00053880139 172.17215
0.00055316829 172.60985
0.00056791828 173.12285
0.00058306157 173.71042
0.00059860865 174.38468
0.00061457029 175.15051
0.00063095753 176.01398
0.00064778174 176.99042
0.00066505455 178.08492
0.00068278794 179.29635
0.00070099418 180.65049
0.00071968588 182.13906
0.00073887599 183.7663
0.0007585778 185.44276
0.00077880494 187.38135
0.00079957143 189.49602
0.00082089165 191.75219
0.00084278037 194.19121
0.00086525274 196.79576
0.00088832432 199.57557
0.0009120111 202.49276
0.00093632947 205.57337
0.00096129629 208.78847
0.00098692883 212.12604
0.0010132449 215.54566
0.0010402626 219.02888
0.0010680007 222.53641
0.0010964785 225.95066
0.0011257156 229.33842
0.0011557323 232.60983
0.0011865494 235.67369
0.0012181882 238.40175
0.0012506707 240.7837
0.0012840193 242.69468
0.0013182571 244.03123
0.0013534078 244.51424
0.0013894959 244.31835
0.0014265462 243.20371
0.0014645844 241.03729
0.0015036369 237.69146
0.0015437307 233.1013
0.0015848936 227.13448
0.0016271541 219.73638
0.0016705414 210.81899
0.0017150857 200.45275
0.0017608177 188.65465
0.0018077691 175.45564
0.0018559725 161.0415
0.0019054612 145.60416
0.0019562695 129.42626
0.0020084326 112.81517
0.0020619865 96.175407
0.0021169685 80.082018
0.0021734165 65.058558
0.0022313697 51.699664
0.0022908682 40.639809
0.0023519532 32.615125
0.002414667 28.273461
0.002479053 28.273851
0.0025451559 33.217324
0.0026130214 43.62038
0.0026826964 59.9131
0.0027542294 82.386631
0.0028276697 111.19492
0.0029030682 146.32934
0.0029804773 187.63105
0.0030599504 234.7609
0.0031415426 287.26329
0.0032253105 344.54719
0.003311312 405.87726
0.0033996067 470.43905
0.0034902557 537.3052
0.0035833218 605.49949
0.0036788695 673.91333
0.003776965 741.32823
0.0038776761 806.58821
0.0039810726 868.30022
0.0040872261 925.08876
0.0041962102 975.50031
0.0043081003 1018.2285
0.0044229739 1052.0021
0.0045409106 1075.7573
0.004661992 1088.7363
0.004786302 1090.5175
0.0049139266 1081.0985
0.0050449543 1060.7752
0.0051794758 1030.3591
0.0053175842 990.93637
0.0054593753 943.85334
0.0056049471 890.60235
0.0057544006 832.74676
0.0059078391 771.90062
0.0060653691 709.65697
0.0062270995 647.60121
0.0063931423 587.2556
0.0065636127 530.11301
0.0067386285 477.58774
0.0069183111 430.95797
0.0071027848 391.25453
0.0072921775 359.0925
0.0074866202 334.52059
0.0076862476 316.77562
0.007891198 304.32489
0.0081016134 295.23534
0.0083176393 287.58997
0.0085394255 280.22825
0.0087671256 273.05505
0.0090008971 266.63418
0.0092409021 261.34987
0.0094873067 257.16425
0.0097402815 254.20903
0.010000002 254.51346
0.010266648 262.24624
0.010540403 280.96512
0.010821458 309.18649
0.011110008 339.92598
0.011406251 366.59557
0.011710394 389.57416
0.012022646 413.36628
0.012343225 435.98305
0.012672352 447.03033
0.013010254 442.85781
0.013357167 437.48573
0.01371333 445.43069
0.01407899 457.81352
0.0144544 456.47382
0.01483982 450.19553
0.015235518 463.16636
0.015641766 482.69493
0.016058847 467.19827
0.016487049 420.08705
0.016926669 391.64584
0.017378011 389.03562
0.017841388 370.69046
0.018317121 346.68622
0.018805539 368.63354
0.01930698 411.15219
0.019821793 406.94224
0.020350332 383.17775
0.020892965 401.09245
0.021450066 423.53729
0.022022023 413.60796
0.02260923 432.06371
0.023212096 481.90181
0.023831036 473.35868
0.02446648 426.8538
0.025118868 428.54785
0.025788652 453.25416
0.026476295 469.44389
0.027182273 509.31078
0.027907077 532.59733
0.028651207 478.71917
0.029415179 425.81812
0.030199521 424.15367
0.031004778 414.53824
0.031831507 386.23288
0.03268028 416.65641
0.033551686 465.62117
0.034446327 457.27283
0.035364823 416.76395
0.03630781 391.30987
0.037275942 370.74243
0.038269889 388.37013
0.039290339 387.5647
0.040337998 357.51259
0.041413593 406.19164
0.042517868 367.48546
0.043651589 315.6647
0.044815539 339.9301
0.046010526 319.19935
0.047237376 370.96861
0.04849694 344.40035
0.04979009 284.76995
0.051117721 295.21894
0.052480752 260.5642
0.053880128 378.60434
0.055316818 273.7211
0.056791817 284.56363
0.058306146 253.75785
0.059860854 320.11506
0.061457017 312.82635
0.063095741 231.68096
0.064778162 252.40709
0.066505443 260.43781
0.068278781 308.56418
0.070099405 243.74487
0.071968575 270.22602
0.073887585 259.00534
0.075857765 252.97488
0.077880479 235.09515
0.079957128 253.23543
0.08208915 257.94891
0.084278021 239.21219
0.086525257 240.55489
0.088832415 230.53418
0.091201093 230.15549
0.09363293 212.86746
0.096129611 243.51732
0.098692865 220.51631
0.10132447 215.07498
0.10402624 195.44108
0.10680005 215.55853
0.10964783 232.4391
0.11257154 181.68394
0.11557321 200.73083
0.11865492 203.59813
0.1218188 205.2522
0.12506705 197.06607
0.1284019 197.93743
0.13182568 189.24931
0.13534076 197.15604
0.13894956 201.68332
0.14265459 172.03103
0.14645841 198.31134
0.15036366 196.65488
0.15437304 171.46288
0.15848933 190.28885
0.16271538 184.42524
0.16705411 179.02143
0.17150854 190.95315
0.17608174 173.20161
0.18077688 175.47433
0.18559722 191.90457
0.19054608 170.18942
0.19562691 177.90024
0.20084322 183.08616
0.20619861 171.02053
0.21169681 182.8228
0.21734161 166.73147
0.22313693 183.76062
0.22908678 170.86561
0.23519528 177.54295
0.24146666 175.67206
0.24790526 175.38846
0.25451554 172.54112
0.26130209 176.79952
0.26826959 169.22036
0.27542288 177.3344
0.28276691 169.87913
0.29030677 175.69005
0.29804767 174.48149
0.30599498 174.5771
0.31415421 177.5059
0.32253099 171.80044
0.33113114 171.13102
0.3399606 176.78393
0.3490255 174.17101
0.35833211 174.68
0.36788688 173.36645
0.37769643 175.51186
0.38776753 173.34326
0.39810719 174.43725
0.40872254 172.02919
0.41962095 175.35785
0.43080995 175.06424
0.44229731 172.69077
0.45409098 172.45138
0.46619911 174.20124
0.47863011 173.97733
0.49139257 174.32705
0.50449534 174.71654
0.51794748 173.92843
0.53175832 174.27739
0.54593743 172.37847
0.56049461 172.8726
0.57543995 173.82881
0.5907838 174.42536
0.60653679 174.85179
0.62270983 174.01043
0.63931412 173.31982
0.65636115 174.97362
0.67386273 173.71586
0.69183098 173.28695
0.71027835 173.72387
0.72921761 173.36985
0.74866188 173.83989
0.76862462 173.60124
0.78911966 173.63221
0.81016119 173.96002
0.83176378 173.0736
0.85394239 173.27322
0.87671239 173.33969
0.90008954 173.71834
0.92409004 173.57705
0.94873049 173.80706
0.97402797 173.88815
1 173.86962
&
