# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jan  2 16:50:28 2020"
@with string
@    string on
@    string loctype view
@    string 0.678921568627, 0.47181372549
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "sin\S2\N 2\xq\f{}\s13\N"
@with string
@    string on
@    string loctype view
@    string 0.166666666667, 0.682598039216
@    string color 1
@    string rot 90
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "\xD\f{}\xc\f{}\S2\N"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 0.12001, 10
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.234069, 0.550245, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.01
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "db_distribution_chi_t13.dat"
@    s0 legend  ""
@target G0.S0
@type xy
0.026213783 37.366741
0.026316525 37.170963
0.026419463 36.978459
0.026522597 36.786648
0.026625926 36.593928
0.02672945 36.40179
0.02683317 36.210831
0.026937085 36.019354
0.027041195 35.826427
0.0271455 35.634953
0.027250001 35.443382
0.027354697 35.252054
0.027459588 35.061351
0.027564673 34.869902
0.027669954 34.679131
0.02777543 34.488573
0.027881101 34.297157
0.027986966 34.107126
0.028093027 33.916437
0.028199282 33.726032
0.028305732 33.535744
0.028412376 33.345365
0.028519215 33.156244
0.028626249 32.966702
0.028733478 32.777606
0.0288409 32.589623
0.028948518 32.39867
0.02905633 32.209954
0.029164336 32.021266
0.029272536 31.832675
0.029380931 31.644493
0.02948952 31.456576
0.029598303 31.268292
0.029707281 31.080115
0.029816452 30.892689
0.029925818 30.705263
0.030035377 30.518309
0.030145131 30.3315
0.030255078 30.144845
0.03036522 29.95747
0.030475555 29.771751
0.030586084 29.585693
0.030696807 29.400439
0.030807723 29.215293
0.030918833 29.030925
0.031030137 28.845515
0.031141634 28.662303
0.031253325 28.477207
0.031365209 28.293003
0.031477287 28.10811
0.031589558 27.92098
0.031702022 27.73765
0.03181468 27.555215
0.031927531 27.370701
0.032040575 27.188317
0.032153812 27.005525
0.032267243 26.822687
0.032380866 26.640938
0.032494683 26.45883
0.032608692 26.276754
0.032722894 26.096798
0.03283729 25.91468
0.032951878 25.733022
0.033066658 25.552725
0.033181632 25.373614
0.033296798 25.19355
0.033412157 25.014436
0.033527708 24.835066
0.033643452 24.657071
0.033759389 24.478756
0.033875517 24.300649
0.033991839 24.122326
0.034108352 23.943298
0.034225058 23.766402
0.034341956 23.590003
0.034459046 23.413177
0.034576329 23.238045
0.034693803 23.060349
0.03481147 22.88454
0.034929329 22.709573
0.035047379 22.534525
0.035165622 22.360215
0.035284056 22.185781
0.035402682 22.012128
0.0355215 21.839268
0.03564051 21.666609
0.035759711 21.493991
0.035879104 21.321183
0.035998688 21.149148
0.036118464 20.978146
0.036238432 20.80779
0.03635859 20.637715
0.036478941 20.46765
0.036599482 20.298328
0.036720215 20.126366
0.036841139 19.957823
0.036962254 19.78896
0.03708356 19.622308
0.037205058 19.452296
0.037326746 19.285784
0.037448625 19.120009
0.037570696 18.953406
0.037692957 18.787259
0.037815409 18.621204
0.037938051 18.456586
0.038060885 18.290386
0.038183909 18.126726
0.038307123 17.962523
0.038430529 17.798874
0.038554124 17.636903
0.038677911 17.47501
0.038801887 17.313181
0.038926054 17.150085
0.039050411 16.989416
0.039174959 16.828484
0.039299697 16.669064
0.039424624 16.509641
0.039549742 16.349651
0.03967505 16.19169
0.039800549 16.034728
0.039926236 15.877171
0.040052114 15.718043
0.040178182 15.561295
0.04030444 15.405449
0.040430887 15.250211
0.040557524 15.095154
0.04068435 14.941427
0.040811366 14.787318
0.040938572 14.633663
0.041065967 14.480094
0.041193552 14.328317
0.041321325 14.176111
0.041449289 14.02532
0.041577441 13.874263
0.041705783 13.724319
0.041834314 13.574739
0.041963034 13.426312
0.042091943 13.278495
0.042221041 13.131259
0.042350328 12.98398
0.042479804 12.837591
0.042609468 12.691796
0.042739322 12.546919
0.042869364 12.402004
0.042999595 12.257185
0.043130014 12.113861
0.043260622 11.970693
0.043391419 11.828314
0.043522404 11.685938
0.043653578 11.545303
0.043784939 11.402824
0.043916489 11.263214
0.044048228 11.125374
0.044180154 10.987751
0.044312269 10.847739
0.044444572 10.710266
0.044577063 10.57336
0.044709741 10.437881
0.044842608 10.301826
0.044975663 10.167566
0.045108905 10.033773
0.045242335 9.8998558
0.045375953 9.7676964
0.045509758 9.635088
0.045643751 9.5045511
0.045777932 9.3733107
0.0459123 9.2438833
0.046046856 9.1149012
0.046181598 8.9856975
0.046316529 8.8573491
0.046451646 8.730941
0.046586951 8.6053633
0.046722442 8.4780916
0.046858121 8.3538798
0.046993987 8.2298793
0.04713004 8.106846
0.04726628 7.9845948
0.047402706 7.8602948
0.04753932 7.7392425
0.04767612 7.6190578
0.047813107 7.5001223
0.04795028 7.3813091
0.04808764 7.2635178
0.048225187 7.1462927
0.04836292 7.0295196
0.04850084 6.9126117
0.048638946 6.7973512
0.048777238 6.6839087
0.048915716 6.5704238
0.049054381 6.4571995
0.049193231 6.3454801
0.049332268 6.2339805
0.049471491 6.1239437
0.0496109 6.0145289
0.049750494 5.9049673
0.049890275 5.7971069
0.050030241 5.6895604
0.050170393 5.583844
0.050310731 5.4785055
0.050451254 5.3734449
0.050591963 5.2700301
0.050732857 5.1673492
0.050873937 5.0655011
0.051015202 4.9637036
0.051156652 4.8638114
0.051298288 4.7647623
0.051440108 4.6673146
0.051582114 4.5699788
0.051724306 4.4727478
0.051866682 4.3761909
0.052009243 4.2819023
0.052151989 4.1873742
0.052294919 4.0936648
0.052438035 4.0014137
0.052581335 3.910264
0.05272482 3.8195308
0.05286849 3.729796
0.053012344 3.6413523
0.053156383 3.5544397
0.053300606 3.4675093
0.053445013 3.3826389
0.053589605 3.2985501
0.053734381 3.2122571
0.053879341 3.1299611
0.054024486 3.0476944
0.054169814 2.9671554
0.054315326 2.8873373
0.054461023 2.8087973
0.054606903 2.7302208
0.054752967 2.6526342
0.054899215 2.5765089
0.055045647 2.5014183
0.055192262 2.4271874
0.055339061 2.3540831
0.055486043 2.2821298
0.055633209 2.2109748
0.055780558 2.1412781
0.055928091 2.0726019
0.056075807 2.0041528
0.056223706 1.9370789
0.056371788 1.8709801
0.056520054 1.8065129
0.056668502 1.7426897
0.056817133 1.6799157
0.056965948 1.6181568
0.057114945 1.5577639
0.057264125 1.498033
0.057413488 1.439381
0.057563033 1.3821416
0.057712761 1.3258384
0.057862672 1.2713595
0.058012765 1.2171101
0.05816304 1.1639739
0.058313498 1.111927
0.058464138 1.0616928
0.05861496 1.0114751
0.058765965 0.96271238
0.058917152 0.91529939
0.05906852 0.86935702
0.059220071 0.82369508
0.059371804 0.77967483
0.059523718 0.73709548
0.059675815 0.69548745
0.059828093 0.65491236
0.059980553 0.61599651
0.060133194 0.57742702
0.060286017 0.53942742
0.060439021 0.50375367
0.060592207 0.4690338
0.060745574 0.43571291
0.060899123 0.40343163
0.061052852 0.37255627
0.061206763 0.3426853
0.061360855 0.3139656
0.061515128 0.2866862
0.061669582 0.26038803
0.061824217 0.23505923
0.061979033 0.21184001
0.06213403 0.18843543
0.062289207 0.16726586
0.062444565 0.14709694
0.062600104 0.12809245
0.062755823 0.11080371
0.062911722 0.09427656
0.063067802 0.079951858
0.063224063 0.065843123
0.063380503 0.053706856
0.063537124 0.042402924
0.063693925 0.03263102
0.063850906 0.023892046
0.064008067 0.016448299
0.064165408 0.011540093
0.064322929 0.0057280418
0.06448063 0.0027619133
0.064638511 0.00028197766
0.064796571 0
0.064954811 0.00082225299
0.06511323 0.0031681676
0.065271829 0.0068260382
0.065430607 0.011161559
0.065589565 0.017401955
0.065748702 0.024815644
0.065908018 0.034135559
0.066067513 0.043962023
0.066227188 0.056249543
0.066387041 0.068278825
0.066547074 0.082397178
0.066707285 0.097709418
0.066867675 0.1149226
0.067028244 0.13349727
0.067188992 0.15381502
0.067349918 0.17559651
0.067511023 0.19912605
0.067672307 0.22385263
0.067833769 0.24907098
0.067995409 0.27581787
0.068157227 0.30464478
0.068319224 0.33532161
0.068481399 0.36583488
0.068643752 0.39925252
0.068806283 0.43422599
0.068968993 0.47024003
0.069131879 0.50730434
0.069294944 0.54654777
0.069458187 0.58819068
0.069621607 0.63033336
0.069785205 0.67309456
0.069948981 0.71916018
0.070112934 0.76436684
0.070277064 0.81191486
0.070441372 0.86104247
0.070605857 0.91217664
0.070770519 0.96486675
0.070935359 1.0190261
0.071100375 1.0747935
0.071265569 1.1322007
0.07143094 1.191441
0.071596487 1.2510593
0.071762211 1.31327
0.071928112 1.3766168
0.07209419 1.442013
0.072260444 1.5095033
0.072426875 1.5773245
0.072593483 1.6474631
0.072760266 1.7191192
0.072927227 1.792581
0.073094363 1.8687283
0.073261675 1.9446375
0.073429164 2.0238476
0.073596829 2.1026693
0.07376467 2.1842145
0.073932686 2.2680988
0.074100879 2.3518981
0.074269247 2.4396177
0.074437791 2.5277363
0.074606511 2.6177015
0.074775406 2.7089219
0.074944477 2.8033137
0.075113723 2.898168
0.075283145 2.9931139
0.075452742 3.0912772
0.075622514 3.1917789
0.075792461 3.2937893
0.075962584 3.3971395
0.076132881 3.5023864
0.076303353 3.6092513
0.076474001 3.7181331
0.076644823 3.8290737
0.076815819 3.9412669
0.076986991 4.0554415
0.077158337 4.1717891
0.077329858 4.2893487
0.077501553 4.4095053
0.077673422 4.530501
0.077845466 4.6536413
0.078017684 4.7793905
0.078190076 4.9053527
0.078362642 5.0341746
0.078535382 5.1645799
0.078708296 5.2969058
0.078881384 5.4313082
0.079054646 5.5672293
0.079228082 5.7048664
0.079401691 5.8446987
0.079575474 5.9870008
0.079749431 6.1302954
0.079923561 6.2759253
0.080097864 6.4232738
0.08027234 6.5724893
0.08044699 6.7237635
0.080621813 6.8769873
0.080796809 7.032465
0.080971979 7.1893033
0.081147321 7.347725
0.081322836 7.5079176
0.081498523 7.6705754
0.081674384 7.8353207
0.081850417 8.0022812
0.082026623 8.1710809
0.082203001 8.341269
0.082379552 8.5140909
0.082556275 8.6885035
0.08273317 8.8650889
0.082910238 9.0431766
0.083087477 9.2242477
0.083264889 9.4085682
0.083442473 9.5921917
0.083620229 9.7778047
0.083798156 9.9671247
0.083976256 10.156644
0.084154527 10.350258
0.08433297 10.545562
0.084511584 10.741322
0.08469037 10.940398
0.084869327 11.141811
0.085048456 11.345024
0.085227755 11.550308
0.085407226 11.757916
0.085586869 11.966776
0.085766682 12.179099
0.085946666 12.393352
0.086126821 12.608153
0.086307147 12.827169
0.086487644 13.047911
0.086668311 13.268848
0.086849149 13.493389
0.087030157 13.719702
0.087211336 13.949157
0.087392685 14.179338
0.087574205 14.413258
0.087755895 14.647662
0.087937755 14.886108
0.088119785 15.125257
0.088301985 15.367147
0.088484355 15.612221
0.088666894 15.858163
0.088849604 16.106054
0.089032483 16.357323
0.089215532 16.610747
0.089398751 16.866029
0.089582138 17.123299
0.089765696 17.383017
0.089949422 17.644613
0.090133318 17.910484
0.090317383 18.176492
0.090501617 18.44541
0.090686021 18.717713
0.090870593 18.991125
0.091055334 19.26664
0.091240243 19.545563
0.091425322 19.825776
0.091610569 20.109808
0.091795985 20.396189
0.091981569 20.682233
0.092167321 20.972821
0.092353242 21.264977
0.092539331 21.560754
0.092725589 21.85954
0.092912014 22.160837
0.093098608 22.462588
0.093285369 22.766655
0.093472298 23.072668
0.093659395 23.379941
0.09384666 23.692345
0.094034092 24.007069
0.094221692 24.323447
0.09440946 24.64364
0.094597395 24.966095
0.094785497 25.290082
0.094973766 25.615519
0.095162203 25.944789
0.095350807 26.2776
0.095539577 26.612682
0.095728515 26.949727
0.095917619 27.289946
0.096106891 27.630817
0.096296329 27.976428
0.096485933 28.323477
0.096675704 28.673705
0.096865642 29.025755
0.097055746 29.381279
0.097246016 29.73166
0.097436453 30.092943
0.097627056 30.456569
0.097817825 30.821337
0.098008759 31.189031
0.09819986 31.559406
0.098391127 31.931948
0.098582559 32.308567
0.098774157 32.687409
0.098965921 33.068849
0.09915785 33.451946
0.099349944 33.838514
0.099542204 34.228632
0.099734629 34.621559
0.09992722 35.015737
0.10011998 35.41168
0.1003129 35.811452
0.10050598 36.21236
0.10069923 36.617193
0.10089265 37.026183
&
