# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jan  2 16:47:31 2020"
@with string
@    string on
@    string loctype view
@    string 0.63112745098, 0.397058823529
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "\xD\f{}m\S2\N\see\N [eV\S2\N]"
@with string
@    string on
@    string loctype view
@    string 0.15931372549, 0.662990196079
@    string color 1
@    string rot 90
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "\xD\f{}\xc\f{}\S2\N"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.0025, 0, 0.0032, 10
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.212010, 0.506127, 1.160539, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.0001
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format scientific
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "db_distribution_chi_dmee.dat"
@    s0 legend  ""
@target G0.S0
@type xy
0.0026 15.695696
0.0026012 15.52913
0.0026024 15.363143
0.0026036 15.19848
0.0026048 15.034052
0.002606 14.871067
0.0026072 14.708707
0.0026084 14.547547
0.0026096 14.386879
0.0026108 14.227448
0.002612 14.068274
0.0026132 13.910709
0.0026144 13.75328
0.0026156 13.597303
0.0026168 13.441722
0.002618 13.287287
0.0026192 13.133787
0.0026204 12.980966
0.0026216 12.829129
0.0026228 12.677936
0.002624 12.528042
0.0026252 12.378196
0.0026264 12.230085
0.0026276 12.082907
0.0026288 11.936505
0.00263 11.791169
0.0026312 11.646035
0.0026324 11.502381
0.0026336 11.359373
0.0026348 11.217394
0.002636 11.075972
0.0026372 10.935379
0.0026384 10.795647
0.0026396 10.657136
0.0026408 10.519213
0.002642 10.382565
0.0026432 10.246635
0.0026444 10.110726
0.0026456 9.976721
0.0026468 9.8432675
0.002648 9.7108427
0.0026492 9.5793119
0.0026504 9.4480126
0.0026516 9.3182757
0.0026528 9.1893094
0.002654 9.0609268
0.0026552 8.9335362
0.0026564 8.8071155
0.0026576 8.6818958
0.0026588 8.5572863
0.00266 8.4338226
0.0026612 8.3110277
0.0026624 8.1891407
0.0026636 8.0679888
0.0026648 7.9481546
0.002666 7.8286392
0.0026672 7.7102717
0.0026684 7.5930041
0.0026696 7.4768884
0.0026708 7.360977
0.002672 7.2466162
0.0026732 7.132472
0.0026744 7.0192589
0.0026756 6.9075912
0.0026768 6.7963055
0.002678 6.6861485
0.0026792 6.576557
0.0026804 6.4680978
0.0026816 6.3606696
0.0026828 6.2540267
0.002684 6.1483764
0.0026852 6.0431814
0.0026864 5.9395251
0.0026876 5.8360608
0.0026888 5.7338731
0.00269 5.6327003
0.0026912 5.532503
0.0026924 5.43287
0.0026936 5.3347101
0.0026948 5.2373425
0.002696 5.1399793
0.0026972 5.0439191
0.0026984 4.9489602
0.0026996 4.8548197
0.0027008 4.7615675
0.002702 4.6694464
0.0027032 4.5782335
0.0027044 4.4878917
0.0027056 4.3981493
0.0027068 4.3097095
0.002708 4.2220678
0.0027092 4.1353466
0.0027104 4.0495592
0.0027116 3.9647861
0.0027128 3.8802835
0.002714 3.7971464
0.0027152 3.7149016
0.0027164 3.6335881
0.0027176 3.5532716
0.0027188 3.4736241
0.00272 3.3952097
0.0027212 3.3172116
0.0027224 3.2389321
0.0027236 3.162897
0.0027248 3.0881413
0.002726 3.0141855
0.0027272 2.940911
0.0027284 2.8685267
0.0027296 2.7970686
0.0027308 2.7256945
0.002732 2.6561776
0.0027332 2.5874606
0.0027344 2.5190349
0.0027356 2.4520098
0.0027368 2.3860219
0.002738 2.320714
0.0027392 2.2563042
0.0027404 2.1932395
0.0027416 2.1306224
0.0027428 2.0693079
0.002744 2.0084491
0.0027452 1.9487222
0.0027464 1.8900229
0.0027476 1.8322842
0.0027488 1.7755619
0.00275 1.7194889
0.0027512 1.6631806
0.0027524 1.6088473
0.0027536 1.5554144
0.0027548 1.5028479
0.002756 1.4512546
0.0027572 1.400857
0.0027584 1.35098
0.0027596 1.302172
0.0027608 1.2542619
0.002762 1.2070824
0.0027632 1.1609859
0.0027644 1.1160971
0.0027656 1.0715842
0.0027668 1.0270235
0.002768 0.98447326
0.0027692 0.94271271
0.0027704 0.90188051
0.0027716 0.86201604
0.0027728 0.82304457
0.002774 0.78530373
0.0027752 0.74810635
0.0027764 0.71141652
0.0027776 0.67638293
0.0027788 0.64216415
0.00278 0.60872702
0.0027812 0.57624542
0.0027824 0.54416735
0.0027836 0.51359598
0.0027848 0.48312222
0.002786 0.45404345
0.0027872 0.4261838
0.0027884 0.39858793
0.0027896 0.37259639
0.0027908 0.34725499
0.002792 0.32257438
0.0027932 0.29909042
0.0027944 0.27623288
0.0027956 0.25463349
0.0027968 0.23336387
0.002798 0.21365232
0.0027992 0.19399107
0.0028004 0.17568242
0.0028016 0.15858935
0.0028028 0.1422437
0.002804 0.12676826
0.0028052 0.11208733
0.0028064 0.098255761
0.0028076 0.085309715
0.0028088 0.073297037
0.00281 0.061972056
0.0028112 0.05224496
0.0028124 0.042863649
0.0028136 0.03461177
0.0028148 0.027094539
0.002816 0.020167569
0.0028172 0.01470632
0.0028184 0.010073455
0.0028196 0.0058679122
0.0028208 0.0030226119
0.002822 0.0010319023
0.0028232 0
0.0028244 0.00010194865
0.0028256 0.00024686626
0.0028268 0.0020965981
0.002828 0.0044812505
0.0028292 0.0079863456
0.0028304 0.012050147
0.0028316 0.017275926
0.0028328 0.023551989
0.002834 0.029937879
0.0028352 0.037726343
0.0028364 0.046398081
0.0028376 0.05618623
0.0028388 0.066823885
0.00284 0.078069331
0.0028412 0.090131936
0.0028424 0.10351827
0.0028436 0.11719203
0.0028448 0.1322977
0.002846 0.14793482
0.0028472 0.16465247
0.0028484 0.18251929
0.0028496 0.20113266
0.0028508 0.22044341
0.002852 0.24103248
0.0028532 0.26239374
0.0028544 0.28461169
0.0028556 0.30733911
0.0028568 0.33147068
0.002858 0.35625036
0.0028592 0.38144914
0.0028604 0.40786425
0.0028616 0.43507453
0.0028628 0.46345437
0.002864 0.49221597
0.0028652 0.52239707
0.0028664 0.5535006
0.0028676 0.58548028
0.0028688 0.61831598
0.00287 0.65154223
0.0028712 0.68606943
0.0028724 0.72104345
0.0028736 0.75702746
0.0028748 0.79381117
0.002876 0.83149035
0.0028772 0.87021159
0.0028784 0.90983865
0.0028796 0.95037699
0.0028808 0.99187999
0.002882 1.0342369
0.0028832 1.0778438
0.0028844 1.1216906
0.0028856 1.1665585
0.0028868 1.2127399
0.002888 1.259236
0.0028892 1.3065542
0.0028904 1.3551035
0.0028916 1.4043809
0.0028928 1.4548514
0.002894 1.5063117
0.0028952 1.5578754
0.0028964 1.610459
0.0028976 1.6642024
0.0028988 1.7188502
0.0029 1.7741688
0.0029012 1.8304956
0.0029024 1.8877776
0.0029036 1.9461508
0.0029048 2.0049029
0.002906 2.0649143
0.0029072 2.1250814
0.0029084 2.1866774
0.0029096 2.2493684
0.0029108 2.3129553
0.002912 2.3767669
0.0029132 2.442091
0.0029144 2.5076041
0.0029156 2.5743603
0.0029168 2.642308
0.002918 2.7102622
0.0029192 2.7799903
0.0029204 2.849922
0.0029216 2.9212636
0.0029228 2.9927379
0.002924 3.0656905
0.0029252 3.1394407
0.0029264 3.2140834
0.0029276 3.2894223
0.0029288 3.3656632
0.00293 3.4428405
0.0029312 3.5206983
0.0029324 3.5992812
0.0029336 3.6789014
0.0029348 3.759362
0.002936 3.8407393
0.0029372 3.9231631
0.0029384 4.0064584
0.0029396 4.0902417
0.0029408 4.1747701
0.002942 4.2607795
0.0029432 4.3470242
0.0029444 4.4341807
0.0029456 4.5226183
0.0029468 4.6115648
0.002948 4.7016246
0.0029492 4.7925768
0.0029504 4.8837038
0.0029516 4.976188
0.0029528 5.0696654
0.002954 5.1640285
0.0029552 5.2590372
0.0029564 5.354632
0.0029576 5.4514083
0.0029588 5.5494356
0.00296 5.6478677
0.0029612 5.746205
0.0029624 5.8465287
0.0029636 5.9473782
0.0029648 6.0494223
0.002966 6.1523183
0.0029672 6.2546297
0.0029684 6.3592092
0.0029696 6.4641665
0.0029708 6.569817
0.002972 6.6767877
0.0029732 6.7846672
0.0029744 6.8933806
0.0029756 7.0023033
0.0029768 7.1119874
0.002978 7.223065
0.0029792 7.3348349
0.0029804 7.4469862
0.0029816 7.5602472
0.0029828 7.6747614
0.002984 7.7894865
0.0029852 7.9045516
0.0029864 8.021328
0.0029876 8.1390117
0.0029888 8.2572787
0.00299 8.3766392
0.0029912 8.496462
0.0029924 8.6172122
0.0029936 8.7389359
0.0029948 8.8617373
0.002996 8.9851327
0.0029972 9.1094017
0.0029984 9.2345673
0.0029996 9.3592194
0.0030008 9.485884
0.003002 9.6134152
0.0030032 9.7417057
0.0030044 9.8709909
0.0030056 10.000561
0.0030068 10.131282
0.003008 10.262475
0.0030092 10.39506
0.0030104 10.528379
0.0030116 10.662401
0.0030128 10.797409
0.003014 10.932913
0.0030152 11.068486
0.0030164 11.205747
0.0030176 11.34381
0.0030188 11.483001
0.00302 11.622734
0.0030212 11.763113
0.0030224 11.904632
0.0030236 12.046095
0.0030248 12.188972
0.003026 12.332973
0.0030272 12.476205
0.0030284 12.621873
0.0030296 12.768059
0.0030308 12.914294
0.003032 13.061735
0.0030332 13.210339
0.0030344 13.359761
0.0030356 13.509224
0.0030368 13.660504
0.003038 13.812315
0.0030392 13.964307
0.0030404 14.117994
0.0030416 14.272286
0.0030428 14.426837
0.003044 14.582338
0.0030452 14.73893
0.0030464 14.895789
0.0030476 15.053769
0.0030488 15.212826
0.00305 15.371783
0.0030512 15.532275
0.0030524 15.692833
0.0030536 15.854502
0.0030548 16.017375
0.003056 16.180584
0.0030572 16.34426
0.0030584 16.509496
0.0030596 16.675359
0.0030608 16.841635
0.003062 17.008736
0.0030632 17.177016
0.0030644 17.346423
0.0030656 17.515606
0.0030668 17.686134
0.003068 17.857561
0.0030692 18.029748
0.0030704 18.202689
0.0030716 18.376184
0.0030728 18.550309
0.003074 18.725487
0.0030752 18.90157
0.0030764 19.077963
0.0030776 19.255235
0.0030788 19.433157
0.00308 19.612242
0.0030812 19.792281
0.0030824 19.972814
0.0030836 20.153439
0.0030848 20.335473
0.003086 20.518832
0.0030872 20.702277
0.0030884 20.886856
0.0030896 21.071209
0.0030908 21.257214
0.003092 21.443698
0.0030932 21.631492
0.0030944 21.818364
0.0030956 22.006926
0.0030968 22.196889
0.003098 22.3874
0.0030992 22.578137
0.0031004 22.770327
0.0031016 22.962443
0.0031028 23.155793
0.003104 23.350249
0.0031052 23.545034
0.0031064 23.740917
0.0031076 23.937117
0.0031088 24.134419
0.00311 24.332455
0.0031112 24.530942
0.0031124 24.729915
0.0031136 24.929846
0.0031148 25.129913
0.003116 25.33169
0.0031172 25.533766
0.0031184 25.736622
0.0031196 25.940511
0.0031208 26.144823
0.003122 26.35027
0.0031232 26.556034
0.0031244 26.762681
0.0031256 26.969737
0.0031268 27.177979
0.003128 27.386636
0.0031292 27.596514
0.0031304 27.80668
0.0031316 28.017513
0.0031328 28.229549
0.003134 28.4421
0.0031352 28.655164
0.0031364 28.869088
0.0031376 29.083649
0.0031388 29.299176
0.00314 29.51518
0.0031412 29.732351
0.0031424 29.949448
0.0031436 30.16756
0.0031448 30.38656
0.003146 30.60662
0.0031472 30.827371
0.0031484 31.048378
0.0031496 31.269886
0.0031508 31.492396
0.003152 31.7158
0.0031532 31.940253
0.0031544 32.164927
0.0031556 32.390492
0.0031568 32.616328
0.003158 32.8422
0.0031592 33.069258
0.0031604 33.297667
0.0031616 33.526276
0.0031628 33.755808
0.003164 33.986176
0.0031652 34.21699
0.0031664 34.448318
0.0031676 34.681009
0.0031688 34.914309
0.00317 35.147874
0.0031712 35.382389
0.0031724 35.617802
0.0031736 35.853973
0.0031748 36.090851
0.003176 36.327625
0.0031772 36.565801
0.0031784 36.804474
0.0031796 37.043586
0.0031808 37.283899
0.003182 37.52456
0.0031832 37.765583
0.0031844 38.00719
0.0031856 38.250231
0.0031868 38.494063
0.003188 38.738398
0.0031892 38.983475
0.0031904 39.227868
0.0031916 39.474326
0.0031928 39.721597
0.003194 39.968687
0.0031952 40.217601
0.0031964 40.466165
0.0031976 40.716203
0.0031988 40.966026
0.0032 41.216111
&
